detect command:
VIDEO -> python detect.py --weights yolov7-w6-pose.pt --conf 0.25 --source inference/videos/yourvideo.mp4 --view-img --kpt-label
IMAGEM -> python detect.py --weights yolov7-w6-pose.pt --conf 0.25 --source inference/images/image.jpg --view-img --kpt-label
WEBCAM -> python detect.py --weights yolov7-w6-pose.pt --conf 0.25 --source 0 --view-img --kpt-label

download yolov7-w6-pose.pt -> https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7-w6-pose.pt

!!!skip frames line 239 datasets.py!!!

UDP SOCKET LISTENER TESTE!

$udpClient = New-Object System.Net.Sockets.UdpClient(12345) # Escutando na porta 12345                                                                                    
 $remoteEndPoint = New-Object System.Net.IPEndPoint ([System.Net.IPAddress]::Any, 0)                      
 
 while ($true) {
     $receivedBytes = $udpClient.Receive([ref]$remoteEndPoint) # Recebendo dados UDP
     $message = [System.Text.Encoding]::UTF8.GetString($receivedBytes) # Convertendo bytes em string
     Write-Host "Mensagem recebida: $message"
 }

venv packages

Python 3.12.8

Package                 Version
----------------------- ----------------
absl-py                 2.1.0
certifi                 2024.8.30
charset-normalizer      3.4.0
colorama                0.4.6   
coloredlogs             15.0.1
contourpy               1.3.1
cycler                  0.12.1
filelock                3.16.1
flatbuffers             24.3.25
fonttools               4.55.1
fsspec                  2024.10.0
grpcio                  1.68.1
humanfriendly           10.0
idna                    3.10
Jinja2                  3.1.4
kiwisolver              1.4.7
Markdown                3.7
MarkupSafe              3.0.2
matplotlib              3.9.3
mpmath                  1.3.0
networkx                3.4.2
numpy                   2.1.3
onnxruntime             1.20.1
opencv-python           4.10.0.84
packaging               24.2
pandas                  2.2.3
pillow                  11.0.0
pip                     24.3.1
protobuf                5.29.0
pycocotools             2.0.8
pyparsing               3.2.0
pyreadline3             3.5.4
python-dateutil         2.9.0.post0
pytz                    2024.2
PyYAML                  6.0.2
requests                2.32.3
scipy                   1.14.1
seaborn                 0.13.2
setuptools              75.6.0
six                     1.16.0
sympy                   1.13.1
tensorboard             2.18.0
tensorboard-data-server 0.7.2
thop                    0.1.1-2209072238
torch                   2.5.1+cpu
torchaudio              2.5.1+cpu
torchvision             0.20.1+cpu
tqdm                    4.67.1
typing_extensions       4.12.2
tzdata                  2024.2
urllib3                 2.2.3
Werkzeug                3.1.3